version: '3.8'

services:
  fomodog:
    image: ${DOCKER_REGISTRY-}fomodog 
    labels:
      com.microsoft.visual-studio.project-name: "FomoDog"
    container_name: fomodog
    mem_limit: 128M
    mem_reservation: 128M
    build:
      context: .
      dockerfile: Dockerfile
    environment:  # Add environment variables required for your application to connect to the DB
      - DATABASE_URL=postgres://postgres:password@db:5432/fomodog
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - mongo  # This ensures fomodog starts only after the db service is up

  mongo:
    image: mongo:latest
    restart: always
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin  # use more secure credentials
      MONGO_INITDB_ROOT_PASSWORD: password  # use more secure credentials
    volumes:
      - mongo_data:/data/db  # This named volume is new
    ports:
      - 27017:27017  # standard MongoDB port

volumes:
  mongo_data: